# GPS-Averaging

./: .gitignore  .project  AndroidManifest.xml  PRIVACY_POLICY.MD  README.md  build.gradle  import-summary.txt  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/destil/gpsaveraging/: AboutActivity.java  App.java  AveragingService.java  GpsAveraging.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/destil/gpsaveraging/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/destil/gpsaveraging/billing/: Billing.java
app/src/main/java/org/destil/gpsaveraging/billing/event/: BecomePremiumEvent.java
app/src/main/java/org/destil/gpsaveraging/dagger/: AppComponent.java  AppModule.java
app/src/main/java/org/destil/gpsaveraging/data/: ExportProvider.java  Exporter.java  IntentUtils.java  Intents.java  Preferences.java
app/src/main/java/org/destil/gpsaveraging/location/: GpsObserver.java
app/src/main/java/org/destil/gpsaveraging/location/event/: CurrentLocationEvent.java  FirstFixEvent.java  GpsNotAvailableEvent.java  SatellitesEvent.java
app/src/main/java/org/destil/gpsaveraging/measure/: AveragingService.java  LocationAverager.java  Measurements.java  PeriodicService.java
app/src/main/java/org/destil/gpsaveraging/measure/event/: AveragedLocationEvent.java
app/src/main/java/org/destil/gpsaveraging/ui/: AboutActivity.java  Ad.java  AdManager.java  Animations.java  AverageLocationCardView.java  LocationCardView.java  SettingsActivity.java
app/src/main/java/org/destil/gpsaveraging/ui/activity/: AboutActivity.java  SettingsActivity.java
app/src/main/java/org/destil/gpsaveraging/ui/fragment/: AboutFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/org/destil/gpsaveraging/ui/view/: AverageLocationCardView.java  CurrentLocationCardView.java  LocationCardView.java  Snackbar.java
app/src/main/java/org/destil/gpsaveraging/ui/viewmodel/: AboutViewModel.java  CardViewModel.java  MainFragmentViewModel.java
app/src/main/java/org/destil/gpsaveraging/util/: BindingUtils.java  MainThreadBus.java  PackageUtils.java  Snackbar.java  Toas.java
app/src/main/res/anim/: collapse.xml  expand.xml  hide_to_top.xml  move_to_bottom.xml  move_to_top.xml  show_from_top.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_main.xml  fragment_about.xml  fragment_main.xml  view_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: config.xml  dimens.xml  strings-static.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: fragment_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: OldActivity.java
graphics/screenshots/: Thumbs.db
res/layout/: activity_about.xml  activity_main.xml
res/layout-land/: activity_main.xml
res/menu/: activity_main.xml  menu_main.xml
res/values/: dimens.xml  strings-static.xml  strings.xml  styles.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-sw360dp/: dimens.xml
res/values-v11/: styles.xml
res/xml/: activity_preferences.xml
src/org/destil/gpsaveraging/: AboutActivity.java  AveragingService.java  Exporter.java  GpsAveraging.java  MainActivity.java  Measurements.java  SettingsActivity.java
