<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Metric / Imperial -->
    <ListPreference
        android:key="UNITS"
        android:title="@string/units" />

    <!-- dd.ddddd / dd mm.mmm / dd mm sss.ss -->
    <ListPreference
        android:key="COORDINATE_FORMAT"
        android:title="@string/coordinate_format" />

</PreferenceScreen>