apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "org.destil.gpsaveraging"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:percent:23.0.1'
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.anjlab.android.iab.v3:library:1.0.26'
    compile 'com.crashlytics.sdk.android:crashlytics:2.5.1'
    compile 'com.github.hotchemi:permissionsdispatcher:1.1.2'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:1.1.2'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
